@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}@{font-name-regular}.eot');
    src: url('@{font-path}@{font-name-regular}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}@{font-name-regular}.woff') format('woff'),
    url('@{font-path}@{font-name-regular}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}@{font-name-bold}.eot');
    src: url('@{font-path}@{font-name-bold}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}@{font-name-bold}.woff') format('woff'),
    url('@{font-path}@{font-name-bold}.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}@{font-name-italic}.eot');
    src: url('@{font-path}@{font-name-italic}.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}@{font-name-italic}.woff') format('woff'),
    url('@{font-path}@{font-name-italic}.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}