html, body {
  	padding: 0;
  	margin: 0;
  	width: 100%;
  	height: 100%;
  	min-width: 1180px;
}

body {
  	font: normal @font-size-base/@line-height-base @font-family-base;
  	background-color: @body-bg;
  	color: @text-color;
}

.page-content {
    width: 1140px;
    margin: 0 auto;
}

.page-header {
	font-size: @font-size-h1;
  	line-height: floor(@font-size-h1 * 1.5);
  	border-bottom: solid 1px @border-bottom-color-base;
  	padding-bottom: 8px;
  	padding-top: 17px;
  	margin-bottom: 30px;
}