@body-bg:               			#f0f2f5;
@text-color:            			#3f3f3f;
@link-color:            			#fc6e51;
@link-hover-color:      			darken(@link-color, 15%);
@link-decoration: 			        underline;
@link-hover-decoration: 			none;
@font-family-base:      			Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@line-height-base:					normal;

@font-size-base:        			15px;
//@font-size-large:       			ceil((@font-size-base * 1.25)); // ~18px
//@font-size-small:       			ceil((@font-size-base * 0.85)); // ~13px
@font-size-h1:          			ceil((@font-size-base * 2.13)); // ~32px
@font-size-h2:          			ceil((@font-size-base * 1.85)); // ~28px
@font-size-h3:          			ceil((@font-size-base * 1.45)); // ~22px
@font-size-h4:          			ceil((@font-size-base * 1.06)); // ~16px

@border-bottom-color-base:          #d8dadc;

@font-path:        			        "../fonts/";
@font-name-regular: 			    "RobotoRegular/roboto-regular";
@font-name-bold: 				    "RobotoBold/roboto-bold";
@font-name-italic: 				    "RobotoItalic/roboto-italic";

@border-radius-base:        		4px;

@btn-green-bg:            			#a0d468;
@btn-grey-bg:            			#536167;
@btn-red-bg:            			#fc6e51;
@btn-green-shadow:            		#8bc152;
@btn-grey-shadow:            		#3b4549;
@btn-red-shadow:            		#e3573b;

@step-text-width: 100px;