.forms-advanced__row {
    padding-bottom: 50px;
}
.steps {
    .clearfix();

    &__point {
        float: left;
        width: 12px;

        &-bg {
            height: 12px;
            background: #dfdfdf;

            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
        }

        &-text {
            white-space: nowrap;
            text-align: center;
            margin-top: 12px;
            color: #797979;

            width: @step-text-width;
            margin-left: -(@step-text-width - 12px)/2;
        }
    }

    &__distance {
        float: left;
        height: 2px;
        width: 218px;
        background: #dfdfdf;
        margin: 0px 5px;
        margin-top: 5px;
    }

    &--point-active .steps__point-bg {
        background: @btn-red-bg;
    }

    &--distance-active {
        background: @btn-red-bg;
    }
}

.progressbar {
    &__line {
        width: 100%;
        height: 10px;
        background: #e6e9ed;
        position: relative;

        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;

        &-progress {
            position: absolute;
            top: 0px;
            left: 0px;
            background: @btn-red-bg;
            height: 10px;

            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
        }
    }

    &__time-wrap {
        .clearfix();
    }

    &__time {
        color: #aab2bd;
        font-size: 11px;
        margin-top: 4px;
    }

    &--time-process {
        float: left;
    }

    &--time-full {
        float: right;
    }

    &__percent {
        color: #bfbfbf;
        text-align: center;
        margin-bottom: 6px;
    }

    &--marg-bott-22 {
        margin-bottom: 22px;
    }
}

.switch {
    .clearfix();

    &__one {
        float: left;
        width: 110px;
        color: #e9583a;
        background: #fff;
        border: solid 2px #fc6e51;
        box-sizing: border-box;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
    &--one-l {
        border-right: none;

        -moz-border-radius: 5px 0px 0px 5px;
        -webkit-border-radius: 5px 0px 0px 5px;
        -khtml-border-radius: 5px 0px 0px 5px;
        border-radius: 5px 0px 0px 5px;
    }
    &--one-r {
        border-left: none;

        -moz-border-radius: 0px 5px 5px 0px;
        -webkit-border-radius: 0px 5px 5px 0px;
        -khtml-border-radius: 0px 5px 5px 0px;
        border-radius: 0px 5px 5px 0px;
    }
    &--one-active {
        background: @btn-red-bg;
        color: #fff;
    }
}

.slider-range {
    padding-top: 30px;
}