.row {
    margin: 0px -18px;
    /*&__col {
        float: left;
        padding: 0px 18px;
        box-sizing: border-box;
    }*/
    .clearfix();
}
.grid__row {
    padding-top: 24px;
    padding-bottom: 50px;
}
.grid__item {
    background: #b3d4f9;
    height: 34px;
}
