.typography__row {
    padding-bottom: 50px;
}

.header-h1 {
    font-size: @font-size-h1;
    line-height: floor(@font-size-h1 * 1.5);
}
.header-h2 {
    font-size: @font-size-h2;
    line-height: floor(@font-size-h2 * 1.5);
}
.header-h3 {
    font-size: @font-size-h3;
    line-height: floor(@font-size-h3 * 1.5);
}
.header-h4 {
    font-size: @font-size-h4;
    font-weight: bold;
    line-height: floor(@font-size-h4 * 1.5);
}

.typography--header-h1-pad {
    padding-bottom: 6px;
}
.typography--header-h2-pad {
    padding-bottom: 11px;
}
.typography--header-h3-pad {
    padding-bottom: 16px;
}

p {
    line-height: floor(@font-size-base * 1.5);
}
a {
    color: @link-color;
    text-decoration: @link-decoration;
    line-height: floor(@font-size-base * 1.5);

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }
}

.typography__links {
    padding-top: 20px;
    .clearfix();
}
.typography__link {
    float: left;
}
.typography__hover {
    color: @link-color;
    line-height: floor(@font-size-base * 1.5);
    float: left;
    margin-left: 20px;
}